CAD_ScreenMenu/UserControl1.xaml

<UserControl
	x:Class="CAD屏幕菜单.UserControl1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CAD屏幕菜单">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type StackPanel}"
				x:Key="StackPanelStyle">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Style.Triggers>
					<EventTrigger
						RoutedEvent="StackPanel.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation
									Duration="0:0:0.2"
									To="#50778899"
									Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="StackPanel.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation
									Duration="0:0:0.2"
									Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type TextBlock}"
				x:Key="textBlockStyle">
				<Setter
					Property="FontSize"
					Value="12" />
				<Style.Triggers>
					<EventTrigger
						RoutedEvent="StackPanel.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Duration="0:0:0.1"
									To="13"
									Storyboard.TargetProperty="FontSize" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="StackPanel.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Duration="0:0:0.1"
									Storyboard.TargetProperty="FontSize" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type TreeView}"
				x:Key="TreeViewStyle1">
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Padding"
					Value="2" />
				<Setter
					Property="HorizontalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="VerticalScrollBarVisibility"
					Value="Auto" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="Both" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Left" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TreeView}">
							<Border
								Name="Bd"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="True">
								<ScrollViewer
									Name="_tv_scrollviewer_"
									Background="{TemplateBinding Background}"
									CanContentScroll="False"
									Focusable="False"
									HorizontalScrollBarVisibility="Hidden"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalScrollBarVisibility="Hidden">
									<ItemsPresenter
										Name="ItemsHost"
										Grid.ColumnSpan="2"
										Grid.Column="1"
										Grid.Row="1"
										Margin="2,0,0,0" />
								</ScrollViewer>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Bd"
										Value="{DynamicResource SystemColors.ControlBrushKey}"
										Property="Background" />
								</Trigger>
								<Trigger
									Property="VirtualizingStackPanel.IsVirtualizing"
									Value="True">
									<Setter
										TargetName="_tv_scrollviewer_"
										Property="CanContentScroll"
										Value="True" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="VirtualizingStackPanel.IsVirtualizing"
						Value="True">
						<Setter
							Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="TreeViewItemFocusVisual">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ToggleButton}"
				x:Key="styleTreeViewExpandCollapse">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ToggleButton}">
							<Image
								Name="image"
								Source="icons/Collapse.png" />
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="true">
									<Setter
										TargetName="image"
										Property="Source"
										Value="icons/Extend.png" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TreeViewItem}"
				x:Key="{x:Type TreeViewItem}">
				<Setter
					Property="Margin"
					Value="0,2,0,2" />
				<Setter
					Property="HeaderTemplate">
					<Setter.Value>
						<HierarchicalDataTemplate
							DataType="{x:Type local:CustomizeTreeViewItem}"
							ItemsSource="{Binding Path=Children}">
							<StackPanel
								Orientation="Vertical">
								<!--未知连接 ID：1-->
								<StackPanel
									Name="stackPanel"
									Orientation="Horizontal"
									Style="{StaticResource StackPanelStyle}"
									Tag="{Binding IsGroup}"
									Visibility="{Binding TextVisibility}">
									<Image
										Margin="-30,0,0,0"
										Height="20"
										Width="20"
										Source="{Binding Icon}"
										Visibility="{Binding ImageVisibility}" />
									<TextBlock
										Name="command"
										FontFamily="微软雅黑"
										VerticalAlignment="Center"
										Style="{StaticResource textBlockStyle}"
										Text="{Binding Name}"
										Visibility="{Binding TextVisibility}"
										Tag="{Binding Command}"
										Foreground="{Binding TextColor}" />
									<FrameworkElement.ToolTip>
										<TextBlock
											Text="{Binding Name}"
											Visibility="{Binding TextVisibility}" />
									</FrameworkElement.ToolTip>
								</StackPanel>
							</StackPanel>
						</HierarchicalDataTemplate>
					</Setter.Value>
				</Setter>
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TreeViewItem}">
							<Grid
								Margin="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										MinWidth="19"
										Width="Auto" />
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<ToggleButton
									Name="Expander"
									Grid.Column="0"
									ClickMode="Press"
									Height="20"
									Width="20"
									Margin="2,0,2,0"
									Style="{StaticResource styleTreeViewExpandCollapse}"
									IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
								<ContentPresenter
									Name="PART_Header"
									Grid.Column="1"
									ContentSource="Header"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
								<ItemsPresenter
									Name="ItemsHost"
									Grid.Row="1"
									Grid.Column="1"
									Grid.ColumnSpan="2" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TreeViewItem.IsExpanded"
									Value="False">
									<Setter
										TargetName="ItemsHost"
										Property="Visibility"
										Value="Collapsed" />
								</Trigger>
								<Trigger
									Property="ItemsControl.HasItems"
									Value="False">
									<Setter
										TargetName="Expander"
										Property="Visibility"
										Value="Hidden" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="HasHeader"
											Value="False" />
										<Condition
											Property="Width"
											Value="Auto" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="PART_Header"
										Property="MinWidth"
										Value="75" />
								</MultiTrigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition
											Property="HasHeader"
											Value="False" />
										<Condition
											Property="Height"
											Value="Auto" />
									</MultiTrigger.Conditions>
									<Setter
										TargetName="PART_Header"
										Property="MinHeight"
										Value="19" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<TreeView
			Name="treeView"
			Background="#FF3B4453"
			Style="{StaticResource TreeViewStyle1}"
			VerticalAlignment="Stretch" />
	</Grid>
</UserControl>
